^^^         *       ^^            
^^    **           ^^   ~~~       
^^   ***      **  ^^  ~~~         
^     *    *  *  ^^               
    ~~~~   **    ^^    **    ***  
   ~~~~~~ ***   ^^            *   
   ~~~~~~  *   ^^   * ^^   *      
 * ~~~~~~          * ^^^^       * 
    ~~~~~         **   ^^^^  *    
       ~~~        *   ~~~    *    
        ~~~  ^^^     ~~~~~  *     
 **      ~~~^^^ ~~~~~~~~~~     *  
  A   *   ~^^^ ~~~~~~~ ~~  AAA    
 AA*      ^^^~~~~~          A **  
  *       ^^^~~~            A *   
         ^^^                   *  